*, *::before, *::after {
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #1b1b1b;
    --font-light-color: #ffffff;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 7rem 5fr;
    grid-template-columns: minmax(12rem, 1fr) 4fr;
}

header {
    background: var(--main-bg-color);
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
    padding-left: 1.5rem;
    border-bottom: 4px solid var(--font-light-color);
}

h1 {
    font-size: 2.5rem;
    color: var(--font-light-color);
}

nav {
    background: var(--main-bg-color);
    border-right: 4px solid var(--font-light-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

nav .add-btn {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    border-radius: 50%;
}

nav button img {
    width: 100%;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

button {
    background: var(--main-bg-color);
    color: var(--font-light-color);
    border: 2px solid var(--font-light-color);
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 8px var(--font-light-color);
}

.project-button {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    width: 8rem;
    overflow-wrap: break-word;
}

h2 {
    font-size: 2rem;
    color: var(--font-light-color);
}

main {
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    color: var(--font-light-color);
}

.todos-header {
    text-align: center;
}

.todos-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows: 15rem;
    grid-auto-rows: 15rem;
    gap: 1.5rem;
}

.todo {
    border: 2px solid var(--font-light-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.todo-title {
    padding: 0.5rem 1rem;
    border-bottom: 2px solid var(--font-light-color);
}

.todo-body {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.todo-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.due-date {
    color: #1dc725;
}

.description {
    overflow-wrap: break-word;
}

.buttons-container {
    justify-content: center;
    gap: 1.5rem;
    display: flex;
}

.buttons-container button {
    padding: 0 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-container img {
    height: 75%;
}

header img {
    width: 4.5rem;
    height: auto;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border: 2px solid var(--font-light-color);
    border-radius: 5px;
}

dialog::backdrop {
    backdrop-filter: blur(5px);
}

dialog .flex-container {
    display: flex;
}

.form-nav {
    border-right: 2px solid var(--font-light-color);
}

dialog button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    width: 6rem;
}

form {
    background: var(--main-bg-color);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 1rem;
    gap: 1.5rem;
}

.form-buttons {
    display: flex;
    gap: 1.5rem;
}

form .form-field {
    display: flex;
    width: 65%;
    gap: 1rem;
    justify-content: space-between;
}

label {
    color: var(--font-light-color);
}

input:focus {
    outline: none;
}

input:user-invalid {
    border: 2px solid red;
}